html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    display: grid;
    grid-template-areas:"header header header header"
                        "hero hero hero hero"
                        "about  about about about"
                        "services services services services"
                        "projects projects projects projects"
                        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

/* HEADER */
.header{
    grid-area: header;
    background-color: #fff;

}

.header .header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 4rem;
    min-height: 75px;
}

.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
}

.header a:hover h1{
    color: coral;
}


/* HERO */
.hero{
    grid-area: hero;
    height: 89vh;
    background: url(../img/lemons.jpg) center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2{
    font-size: 4rem;
    font-weight: 500;
    text-transform: uppercase;
}

.hero::after{
    content: url(../img/seta_preta.png);
    position: absolute;
    bottom: 40px;
    height: 50px;
    animation: downarrow 0.6s infinite alternate ease-in-out;
}

@keyframes downarrow{
    0% {-webkit-transform: translateY(0); opacity: 0.4;}
    100% {-webkit-transform: translateY(0.5em); opacity: 0.9;}
}

@media(max-width:445px){
    .hero{
        height: 60vh;
    }

    .hero h2{
        font-size: 2.5rem;
    }
}


/* ABOLT */
.about{
    grid-area: about;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.about .item{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.about .item h3{
    font-size: 4rem;
    font-weight: 700;
}

.about .item p{
    font-size: 1.8rem;
    margin: 30px 0;
}

.about .btn-know-more{
    align-self: flex-start;
    font-size: 1.6rem;
}

.about .item a:hover{
    font-weight: 700;
}

.about .image{
    width: 100%;
    height: 100%;
}

.about .image.right{
    background: url(../img/bridge.jpg) center center no-repeat;
    background-size: cover;
}

.about .image.left{
    background: url(../img/sky.jpg) center center no-repeat;
    background-size: cover;
}

@media(max-width: 425px){
    .about{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .about .item{
        text-align: center;
    }
}


/* SERVICES */
.services{
    grid-area: services;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.services .service{
    padding: 70px 15px;
}

.services .service img{
    width: 250px;
    margin-bottom: 30px;
}

.services .service h3{
    font-size: 1.8rem;
    font-weight: 700;
}

.services .service p{
    font-size: 2rem;
    max-width: 400px;
    font-weight: 400;
    margin: 20px auto 0;
}

.services .service:nth-child(1){
    background-color: lightblue;
}

.services .service:nth-child(2){
    background-color: lightpink;
}

@media(max-width:425px){
    .services{
        grid-template-columns: 1fr;
    }
}


/* PROJECTS */

.projects{
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.projects img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
}

.projects .project a:hover img{
opacity: 0.8;
}

@media( max-width:768px){
    .projects{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media(max-width:425px){
    .projects{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}

/* FOOTER */

.footer{
    grid-area: footer;
    display: flex;
    background-color: lightgreen;
    text-align: center;
    flex-direction: column;
    padding: 100px 0;
}

.footer h4{
    font-size: 2.5rem;
    font-weight: 700;
}

.footer nav{
    margin: 50px 0;
}

.footer nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 320px;
    margin:0 auto;
}


.footer nav ul a{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 20px;
    transition: 0.3s;
}

.footer nav ul a:hover{
    color: #fff;
    font-weight: 700;
}

.footer .social i{
    font-size: 2rem;
    transition: 0.3s;
}

.footer .social a{
    margin:20px;
}

.footer .social a:hover{
    color: #fff;

}